Last login: Sat Jun  8 13:05:25 on ttys000
(base) athenawu@Athenas-MacBook-Pro ~ % conda activate dev
(dev) athenawu@Athenas-MacBook-Pro ~ % cd ~/Desktop/AnalysisProjects/python-challenge/PyBank
(dev) athenawu@Athenas-MacBook-Pro PyBank % python main.py

Financial Analysis
-----------------------------
Total Months: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 ($1862002)
Greatest Decrease in Profits: Feb-14 ($-1825558)

(dev) athenawu@Athenas-MacBook-Pro PyBank % 









