Last login: Sun Jun  9 15:15:40 on ttys000
(base) athenawu@Athenas-MBP ~ % conda activate dev
(dev) athenawu@Athenas-MBP ~ % cd ~/Desktop/AnalysisProjects/python-challenge/PyPoll
(dev) athenawu@Athenas-MBP PyPoll % python poll.py
 
Election Results
-------------------------
Total Votes: 369711
-------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
-------------------------
Winner: Diana DeGette
-------------------------
(dev) athenawu@Athenas-MBP PyPoll % 







